<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:weightSum="1"
    android:padding="10dp"
    android:layout_marginBottom="20dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/title_id"
            android:textStyle="normal|bold"
            android:textSize="@dimen/btn_long_text_size"
            android:textColor="@android:color/background_light" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:id="@+id/desc_id" />
</LinearLayout>